{
  "devDependencies": {
    "@types/sqlite3": "^3.1.8",
    "install": "^0.13.0",
    "nodemon": "^2.0.20",
    "npm": "^8.19.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "scripts": {
    "start": "nodemon index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.10",
    "@types/express": "^4.17.14",
    "chalk": "^4.1.2",
    "express": "^4.18.2",
    "sqlite3": "^5.1.2"
  }
}
